<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:layout="@layout/preference_category_header"
            android:title="@string/logging_settings">
        <ListPreference
                android:defaultValue="long"
                android:dialogTitle="@string/timestamp_format"
                android:entries="@array/log_timestamp_entries"
                android:entryValues="@array/log_timestamp_values"
                android:key="timestamp_format"
                android:layout="@layout/preference_standard_compact"
                android:title="@string/timestamp_format" />
    </PreferenceCategory>
</PreferenceScreen>
